@baseUrl = http://localhost:3000
@contentType = application/json

### Register Regular User
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "email": "user@example.com",
    "password": "password123"
}

### Register Admin User
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "email": "admin@example.com",
    "password": "admin123",
    "role": "admin"
}

### Login as Regular User
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "user@example.com",
    "password": "password123"
}

### Save regular user token
@userToken = {{loginUser.response.body.token}}

### Login as Admin
# @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "admin@example.com",
    "password": "admin123"
}

### Save admin token
@adminToken = {{loginAdmin.response.body.token}}

### Assign Role (Admin Only)
POST {{baseUrl}}/auth/assign-role
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "id": "3771a697-9541-4bb0-a0bd-e7c587d5bfff",
    "role": "guest"
}

### Get User Profile
GET {{baseUrl}}/users/profile
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### Get All Users (Admin Only)
GET {{baseUrl}}/users
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

### Update Profile
PATCH {{baseUrl}}/users/profile
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "email": "updated.user@example.com"
}

### Delete User (Admin Only)
DELETE {{baseUrl}}/users/delete
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "id": "3771a697-9541-4bb0-a0bd-e7c587d5bfff"
}