// 1. Login Request
POST /auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

// Example Response:
{
    "success": true,
    "message": "OTP sent successfully",
    "email": "test@example.com",
    "testingOtp": "123456",  // Only in development mode
    "expiresIn": "15 minutes"
}

// 2. OTP Verification
POST /auth/verify-otp
Content-Type: application/json

{
    "email": "test@example.com",
    "otp": "123456"
}

// Example Response:
{
    "success": true,
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIs...",
    "tokenExpiresIn": "24h"
}